vendor_name = ModelSim
source_file = 1, C:/Projects/Quartus_projects/FIFO_LED_withtop/tb.vhd
source_file = 1, C:/Projects/Quartus_projects/FIFO_LED_withtop/top.vhd
source_file = 1, C:/Projects/Quartus_projects/FIFO_LED_withtop/LED_indicator.vhd
source_file = 1, C:/Projects/Quartus_projects/FIFO_LED_withtop/ft240xq.vhd
source_file = 1, C:/Projects/Quartus_projects/FIFO_LED_withtop/db/FIFO_LED_withtop.cbx.xml
source_file = 1, d:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = top
instance = comp, \DATA[0]~output\, DATA[0]~output, top, 1
instance = comp, \DATA[1]~output\, DATA[1]~output, top, 1
instance = comp, \DATA[2]~output\, DATA[2]~output, top, 1
instance = comp, \DATA[3]~output\, DATA[3]~output, top, 1
instance = comp, \DATA[4]~output\, DATA[4]~output, top, 1
instance = comp, \DATA[5]~output\, DATA[5]~output, top, 1
instance = comp, \DATA[6]~output\, DATA[6]~output, top, 1
instance = comp, \DATA[7]~output\, DATA[7]~output, top, 1
instance = comp, \RD~output\, RD~output, top, 1
instance = comp, \WR~output\, WR~output, top, 1
instance = comp, \LED~output\, LED~output, top, 1
instance = comp, \RX_valid~output\, RX_valid~output, top, 1
instance = comp, \CLK~input\, CLK~input, top, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, top, 1
instance = comp, \RXF~input\, RXF~input, top, 1
instance = comp, \C0|counter[0]~1\, C0|counter[0]~1, top, 1
instance = comp, \C0|counter[0]\, C0|counter[0], top, 1
instance = comp, \C0|counter[1]~0\, C0|counter[1]~0, top, 1
instance = comp, \C0|counter[1]\, C0|counter[1], top, 1
instance = comp, \C0|RX_valid~0\, C0|RX_valid~0, top, 1
instance = comp, \C0|RX_valid\, C0|RX_valid, top, 1
instance = comp, \C0|RD~0\, C0|RD~0, top, 1
instance = comp, \C0|RD~1\, C0|RD~1, top, 1
instance = comp, \C0|RD\, C0|RD, top, 1
instance = comp, \DATA[4]~input\, DATA[4]~input, top, 1
instance = comp, \C1|data_rx[4]~feeder\, C1|data_rx[4]~feeder, top, 1
instance = comp, \C1|data_rx[4]\, C1|data_rx[4], top, 1
instance = comp, \DATA[1]~input\, DATA[1]~input, top, 1
instance = comp, \C1|data_rx[1]\, C1|data_rx[1], top, 1
instance = comp, \DATA[0]~input\, DATA[0]~input, top, 1
instance = comp, \C1|data_rx[0]~feeder\, C1|data_rx[0]~feeder, top, 1
instance = comp, \C1|data_rx[0]\, C1|data_rx[0], top, 1
instance = comp, \DATA[3]~input\, DATA[3]~input, top, 1
instance = comp, \C1|data_rx[3]\, C1|data_rx[3], top, 1
instance = comp, \DATA[2]~input\, DATA[2]~input, top, 1
instance = comp, \C1|data_rx[2]~feeder\, C1|data_rx[2]~feeder, top, 1
instance = comp, \C1|data_rx[2]\, C1|data_rx[2], top, 1
instance = comp, \C1|Equal0~0\, C1|Equal0~0, top, 1
instance = comp, \DATA[5]~input\, DATA[5]~input, top, 1
instance = comp, \C1|data_rx[5]~feeder\, C1|data_rx[5]~feeder, top, 1
instance = comp, \C1|data_rx[5]\, C1|data_rx[5], top, 1
instance = comp, \DATA[6]~input\, DATA[6]~input, top, 1
instance = comp, \C1|data_rx[6]~feeder\, C1|data_rx[6]~feeder, top, 1
instance = comp, \C1|data_rx[6]\, C1|data_rx[6], top, 1
instance = comp, \DATA[7]~input\, DATA[7]~input, top, 1
instance = comp, \C1|data_rx[7]\, C1|data_rx[7], top, 1
instance = comp, \C1|led_state~0\, C1|led_state~0, top, 1
instance = comp, \C1|led_state~1\, C1|led_state~1, top, 1
instance = comp, \C1|led_state\, C1|led_state, top, 1
instance = comp, \TXE~input\, TXE~input, top, 1
