m255
K3
13
cModel Technology
Z0 dC:\Projects\Quartus_projects\FIFO_LED_withtop\simulation\modelsim
Etb
Z1 w1746876061
Z2 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dC:\Projects\Quartus_projects\FIFO_LED_withtop\simulation\modelsim
Z6 8C:/Projects/Quartus_projects/FIFO_LED_withtop/tb.vhd
Z7 FC:/Projects/Quartus_projects/FIFO_LED_withtop/tb.vhd
l0
L5
VVLU0zY@Lc]@ZE6k9S^7lE2
!s100 IS>QXTU5G2OnBBb7b]LYd1
Z8 OV;C;10.1d;51
31
!i10b 1
Z9 !s108 1746876450.849000
Z10 !s90 -reportprogress|300|-93|-work|work|C:/Projects/Quartus_projects/FIFO_LED_withtop/tb.vhd|
Z11 !s107 C:/Projects/Quartus_projects/FIFO_LED_withtop/tb.vhd|
Z12 o-93 -work work -O0
Z13 tExplicit 1
Asim
R2
R3
R4
DEx4 work 2 tb 0 22 VLU0zY@Lc]@ZE6k9S^7lE2
l35
L8
V?Q`]?fl@RQEc:U0O_c77[2
!s100 zi`85N:dS5BIfSUh1Y;c>1
R8
31
!i10b 1
R9
R10
R11
R12
R13
Etop
Z14 w1746876435
Z15 DPx10 cycloneiii 20 cycloneiii_atom_pack 0 22 ]RlG5R]Q[aFAe9T5<XI<o1
Z16 DPx10 cycloneiii 21 cycloneiii_components 0 22 czVkNK5?8i<HPTLVSV_3a2
Z17 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z18 DPx6 altera 11 dffeas_pack 0 22 oY7WPe2I:Taj0>HV`A`AH0
Z19 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
R3
R4
Z20 DPx6 altera 28 altera_primitives_components 0 22 H[E=U;zSVlD;ca@gnkzIO0
R5
Z21 8FIFO_LED_withtop.vho
Z22 FFIFO_LED_withtop.vho
l0
L36
Vo>0amfW?cLRbM_QAnMazY0
R8
31
Z23 !s108 1746876450.711000
Z24 !s90 -reportprogress|300|-93|-work|work|FIFO_LED_withtop.vho|
Z25 !s107 FIFO_LED_withtop.vho|
R12
R13
!s100 kd6U]LLG]G^PZNJ5dIV7<2
!i10b 1
Astructure
R15
R16
R17
R18
R19
R3
R4
R20
DEx4 work 3 top 0 22 o>0amfW?cLRbM_QAnMazY0
l130
L67
V_cJLe81_DeTNedB1;NMC[3
R8
31
R23
R24
R25
R12
R13
!s100 3e4heXRnhE8^A>nh7^B]13
!i10b 1
